<!DOCTYPE html>
<html>
<head>
  <title>Gerenciador de Contas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://images2.alphacoders.com/113/1136571.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #container {
      width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    h1, h2 {
      text-align: center;
    }
    #contas {
      margin-top: 20px;
    }
    #resultado {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Gerenciador de Contas</h1>
    <form id="contas">
      <label for="descricao">Descrição da conta:</label>
      <input type="text" id="descricao" required><br>
      <label for="valor">Valor da conta:</label>
      <input type="number" id="valor" step="0.01" required><br>
      <button type="button" onclick="adicionarConta()">Adicionar Conta</button>
    </form>
    <div id="resultado">
      <h2>Contas a serem pagas</h2>
      <ul id="listaContas"></ul>
      <p>Número de contas: <span id="numeroContas">0</span></p>
      <p>Total acumulado: R$ <span id="totalAcumulado">0.00</span></p>
    </div>
  </div>

  <script>
    const listaContas = [];
    
    function adicionarConta() {
      const descricao = document.getElementById('descricao').value;
      const valor = parseFloat(document.getElementById('valor').value);
      
      listaContas.push({ descricao, valor });
      atualizarListaContas();
      atualizarResultado();
      
      document.getElementById('descricao').value = '';
      document.getElementById('valor').value = '';
    }
    
    function atualizarListaContas() {
      const listaContasElement = document.getElementById('listaContas');
      listaContasElement.innerHTML = '';
      
      for (const conta of listaContas) {
        const li = document.createElement('li');
        li.textContent = `Conta: ${conta.descricao} - Valor: R$ ${conta.valor.toFixed(2)}`;
        listaContasElement.appendChild(li);
      }
    }
    
    function atualizarResultado() {
      const numeroContasElement = document.getElementById('numeroContas');
      const totalAcumuladoElement = document.getElementById('totalAcumulado');
      
      numeroContasElement.textContent = listaContas.length;
      const totalAcumulado = listaContas.reduce((total, conta) => total + conta.valor, 0);
      totalAcumuladoElement.textContent = totalAcumulado.toFixed(2);
    }
  </script>
</body>
</html>
