<!DOCTYPE html>
<html lang="en">
<head><style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://images2.alphacoders.com/113/1136571.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #container {
      width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    h1, h2 {
      text-align: center;
    }
    #contas {
      margin-top: 20px;
    }
    #resultado {
      margin-top: 20px;
      text-align: center;
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="atividade03.js"></script>
</body>
</html>